<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ker&eacute;kp&aacute;ros KRESZ</title>
<style type="text/css">
<!--
body {
	background-color: #6E6E6E;
}
a:link {
	color: #FF5A09;
}
a:visited {
	color: #FF5A09;
}
a:hover {
	color: #FF5A09;
}
a:active {
	color: #FF5A09;
}
.style1 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="1000" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr bgcolor="#F3843E">
    <td width="482"><div align="center" class="style1"><img src="potlogo.png" width="280" height="190" align="middle"></div></td>
    <td width="483" bgcolor="#F3843E"><h1 align="center" class="style1">Ker&eacute;kp&aacute;ros KRESZ </h1></td>
  </tr>
  <tr bgcolor="#393939">
    <td colspan="2"><h2 class="style1">Ker&eacute;kp&aacute;roz&aacute;s el&#337;tt</h2>
      <ul class="style1">
        <li>J&aacute;rm&#369;vezet&eacute;sre alkalmas &aacute;llapotban kell lenni.</li>
        <li>Ismerni kell a KRESZ-t.</li>
      </ul>      
      <h2 class="style1"> KRESZ &aacute;ltal el&#337;&iacute;rt k&ouml;telez&#337; ker&eacute;kp&aacute;r-tartoz&eacute;kok<img src="kotelezok.png" width="379" height="345" align="right"></h2>
      <ul class="style1">
        <li>Borosty&aacute;ns&aacute;rga sz&iacute;n&#369; k&uuml;ll&#337;prizma legal&aacute;bb az els&#337; ker&eacute;ken, melyet kieg&eacute;sz&iacute;thet vagy helyettes&iacute;thet az abroncson l&eacute;v&#337; reflexcs&iacute;k.</li>
        <li>Feh&eacute;r vagy kadmiums&aacute;rga f&eacute;nyt ad&oacute; els&#337; l&aacute;mpa, ami villog&oacute; is lehet. Feh&eacute;r sz&iacute;n&#369; els&#337; f&eacute;nyvisszaver&#337;.</li>
        <li>Cseng&#337;.</li>
        <li>K&eacute;t egym&aacute;st&oacute;l f&uuml;ggetlen f&eacute;k.</li>
        <li>Piros f&eacute;nyt ad&oacute; h&aacute;ts&oacute; l&aacute;mpa, ami villog&oacute; is lehet.</li>
        <li>Piros sz&iacute;n&#369; h&aacute;ts&oacute; f&eacute;nyvisszaver&#337;.</li>
      </ul>      <h3 class="style1">K&ouml;telez&#337; m&eacute;g:</h3>
      <ul class="style1">
        <li>F&eacute;nyvisszaver&#337; ruh&aacute;zat lakott ter&uuml;leten k&iacute;v&uuml;l az &uacute;ttesten &eacute;jszaka vagy rossz l&aacute;t&aacute;si viszonyok k&ouml;z&ouml;tt.</li>
        <li>Sisak haszn&aacute;lata lakott ter&uuml;leten k&iacute;v&uuml;l 40 km/h feletti sebess&eacute;ggel halad&aacute;s eset&eacute;n.</li>
      </ul>      <h2 class="style1">Tov&aacute;bbi szab&aacute;lyok</h2>
      <ul class="style1">
        <li>Tilos a ker&eacute;kp&aacute;rhoz oldalkocsit, illetve egy&eacute;b vontatm&aacute;nyt kapcsolni a ker&eacute;kp&aacute;r-ut&aacute;nfut&oacute; kiv&eacute;tel&eacute;vel.</li>
        <li>Tilos ker&eacute;kp&aacute;ron &uuml;lve &aacute;llatot vezetni.</li>
        <li>Tilos a ker&eacute;kp&aacute;rt m&aacute;s j&aacute;rm&#369;vel vontatni.</li>
        <li>Tilos elengedett korm&aacute;nnyal ker&eacute;kp&aacute;rozni.</li>
        <li>Ker&eacute;kp&aacute;ron csak olyan csomag sz&aacute;ll&iacute;that&oacute;, amely a korm&aacute;nyz&aacute;st nem akad&aacute;lyozza.</li>
        <li>Tilos aut&oacute;p&aacute;ly&aacute;n &eacute;s aut&oacute;&uacute;ton ker&eacute;kp&aacute;rozni, tov&aacute;bb&aacute; ott, ahol ezt t&aacute;bla tiltja. 12 &eacute;v alatti gyerek f&#337;&uacute;tvonalon nem ker&eacute;kp&aacute;rozhat.</li>
        <li>A ker&eacute;kp&aacute;rosnak is, mint minden j&aacute;rm&#369;vezet&#337;nek, jeleznie kell minden ir&aacute;nyv&aacute;ltoztat&aacute;si sz&aacute;nd&eacute;k&aacute;t, m&eacute;gpedig balra kanyarodva bal, jobbra kanyarodva jobb k&eacute;zzel. Az ir&aacute;nyjelz&eacute;st az ir&aacute;nyv&aacute;ltoztat&aacute;s el&#337;tt megfelel&#337; t&aacute;vols&aacute;gban &eacute;s id&#337;ben kell megkezdeni!</li>
        <li>K&eacute;tkerek&#369; ker&eacute;kp&aacute;ron 16. &eacute;let&eacute;v&eacute;t bet&ouml;lt&ouml;tt szem&eacute;ly sz&aacute;ll&iacute;that 10 &eacute;vn&eacute;l nem id&#337;sebb, a ker&eacute;kp&aacute;rt nem hajt&oacute; utast a ker&eacute;kp&aacute;r p&oacute;t&uuml;l&eacute;s&eacute;n. Kett&#337;n&eacute;l t&ouml;bb kerek&#369; ker&eacute;kp&aacute;ron 17. &eacute;let&eacute;v&eacute;t bet&ouml;lt&ouml;tt szem&eacute;ly sz&aacute;ll&iacute;that a ker&eacute;kp&aacute;rt nem hajt&oacute; utast. Utast teh&aacute;t csak az erre a c&eacute;lra kialak&iacute;tott p&oacute;t&uuml;l&eacute;sen szabad sz&aacute;ll&iacute;tani k&eacute;tkerek&#369; ker&eacute;kp&aacute;ron - ha t&ouml;bb ilyen &uuml;l&eacute;s van, akkor ak&aacute;r t&ouml;bb gyereket is magunkkal vihet&uuml;nk.</li>
        <li>Ker&eacute;kp&aacute;rral lakott ter&uuml;leten bel&uuml;l legfeljebb 40 km/h sebess&eacute;ggel szabad k&ouml;zlekedni. Lakott ter&uuml;leten k&iacute;v&uuml;l sisakban 50 km/h a megengedett legnagyobb sebess&eacute;g, de csak ha utast nem sz&aacute;ll&iacute;tunk, sisak n&eacute;lk&uuml;l pedig 40 km/h.</li>
        <li>Ker&eacute;kp&aacute;r&uacute;ton 30 km/h, gyalog- &eacute;s ker&eacute;kp&aacute;r&uacute;ton 20km/h a megengedett maxim&aacute;lis sebess&eacute;g.<br>
                </li>
    </ul></td>
  </tr>
  <tr bgcolor="#393939">
    <td><h2 align="center" class="style1">HOL SZABAD KER&Eacute;KP&Aacute;ROZNI?</h2>
      <h3 align="center" class="style1"><a href="szabad.png">Jelz&#337;t&aacute;bl&aacute;k</a></h3>
      <h3 class="style1">Az &uacute;ttesten</h3>
      <p class="style1">Az esetek t&ouml;bbs&eacute;g&eacute;ben ker&eacute;kp&aacute;rral az &uacute;ttesten kell &eacute;s &eacute;rdemes k&ouml;zlekedned, hacsak nem tilos.</p>
      <h3 class="style1"><br>
        Ker&eacute;kp&aacute;r&uacute;ton</h3>
      <p class="style1">Ha az &uacute;t mellett van ker&eacute;kp&aacute;r&uacute;t, akkor csak itt szabad ker&eacute;kp&aacute;rozni. Kiv&eacute;tel: ha az &uacute;ttesten ker&eacute;kp&aacute;ros nyom (piktogram) van felfestve, ugyanis ebben az esetben az &uacute;ttesten is szabad ker&eacute;kp&aacute;rozni.</p>
      <h3 class="style1">Ker&eacute;kp&aacute;rs&aacute;vban</h3>
      <p class="style1">Ha az &uacute;ttesten van felfestett ker&eacute;kp&aacute;rs&aacute;v, akkor csak itt szabad ker&eacute;kp&aacute;rozni.<br>
        A ker&eacute;kp&aacute;rs&aacute;v egyir&aacute;ny&uacute; k&ouml;zleked&eacute;sre szolg&aacute;l. Nemcsak szab&aacute;lytalan, hanem vesz&eacute;lyes &eacute;s udvariatlan is szembemenni a forgalommal!</p>
      <h3 class="style1">Nyitott ker&eacute;kp&aacute;rs&aacute;vban</h3>
      <p class="style1">A nyitott ker&eacute;kp&aacute;rs&aacute;vra ugyanazok a szab&aacute;lyok vonatkoznak, mint a ker&eacute;kp&aacute;rs&aacute;vra, k&eacute;t kiv&eacute;tellel:<br>
        A nyitott ker&eacute;kp&aacute;rs&aacute;vot el szabad hagyni biciklivel, p&eacute;ld&aacute;ul balra kanyarod&aacute;s el&#337;tt.<br>
      A nyitott ker&eacute;kp&aacute;rs&aacute;vra m&aacute;s j&aacute;rm&#369;vek is r&aacute;hajthatnak p&eacute;ld&aacute;ul, jobbra kanyarod&aacute;s el&#337;tt.</p>
      <h3 class="style1">Ker&eacute;kp&aacute;rosok &aacute;ltal is haszn&aacute;lhat&oacute; aut&oacute;busz forgalmi s&aacute;vban</h3>
      <p class="style1">Csak abban a buszs&aacute;vban szabad ker&eacute;kp&aacute;rozni, ahol ezt t&aacute;bla enged&eacute;lyezi, ilyen esetekben &aacute;ltal&aacute;ban ker&eacute;kp&aacute;ros piktogramokat is festenek az &uacute;tra. Amennyiben enged&eacute;lyezett ker&eacute;kp&aacute;rosok sz&aacute;m&aacute;ra a buszs&aacute;v haszn&aacute;lata, akkor ebben a forgalmi s&aacute;vban kell ker&eacute;kp&aacute;rral haladni. Amennyiben nem szerepel a t&aacute;bl&aacute;n ker&eacute;kp&aacute;ros kieg&eacute;sz&iacute;t&#337; jelz&eacute;s, akkor tilos a buszs&aacute;vban ker&eacute;kp&aacute;rozni!</p>
      <h3 class="style1">Gyalog- &eacute;s ker&eacute;kp&aacute;r&uacute;ton</h3>
      <p class="style1">A gyalogosok (k&uuml;l&ouml;n&ouml;sen a gyerekek &eacute;s kuty&aacute;k) kisz&aacute;m&iacute;thatatlan mozg&aacute;s&aacute;ra, hirtelen el&#337;bukkan&aacute;s&aacute;ra mindig sz&aacute;m&iacute;tanunk kell, ez&eacute;rt a megengedett legnagyobb sebess&eacute;g 20 km/h!A gyalog-ker&eacute;kp&aacute;r&uacute;t haszn&aacute;lata &aacute;ltal&aacute;ban k&ouml;telez&#337;, azonban ha a gyalog- &eacute;s ker&eacute;kp&aacute;r&uacute;ton a gyalogosok forgalma a ker&eacute;kp&aacute;rosok tov&aacute;bbhalad&aacute;s&aacute;t akad&aacute;lyozn&aacute;, vagy az &uacute;ttesten van felfestett ker&eacute;kp&aacute;ros nyom (piktogram), a ker&eacute;kp&aacute;rosok az &uacute;ttesten is k&ouml;zlekedhetnek.</p>
      <h3 class="style1">Gyalogos-ker&eacute;kp&aacute;ros z&oacute;n&aacute;ban</h3>
      <p class="style1">Gyalogos-ker&eacute;kp&aacute;ros z&oacute;n&aacute;ban a ker&eacute;kp&aacute;rosok sz&aacute;m&aacute;ra kijel&ouml;lt r&eacute;szen a megengedett sebess&eacute;g 20 km/h, a z&oacute;na t&ouml;bbi r&eacute;sz&eacute;n 10 km/h. Egy&eacute;bk&eacute;nt ugyanazok a szab&aacute;lyok &eacute;rv&eacute;nyesek r&aacute;, mint amelyek a gyalog-ker&eacute;kp&aacute;r&uacute;tra.</p>
      <h3 class="style1">Ker&eacute;kp&aacute;ros nyomon</h3>
      <p class="style1">Az &uacute;ttestre festett ker&eacute;kp&aacute;ros piktogramokb&oacute;l kialak&iacute;tott burkolati jelek sora a ker&eacute;kp&aacute;rosok sz&aacute;m&aacute;ra jelzi az &uacute;ttesten javasolt poz&iacute;ci&oacute;t, egy&uacute;ttal a t&ouml;bbi j&aacute;rm&#369;vezet&#337;t figyelmezteti a ker&eacute;kp&aacute;rosok jelenl&eacute;t&eacute;re. Amennyiben ilyen nyom van felfestve az &uacute;ttestre, akkor a p&aacute;rhuzamos ker&eacute;kp&aacute;r&uacute;t, illetve gyalog-ker&eacute;kp&aacute;r&uacute;t haszn&aacute;lata nem k&ouml;telez&#337;.<br>
      Term&eacute;szetesen az &uacute;ttesten elfoglalt poz&iacute;ci&oacute; csak javaslat, teh&aacute;t el lehet t&eacute;rni t&#337;le, valamint m&aacute;s j&aacute;rm&#369;vek is r&aacute;hajthatnak, mivel nem jelent k&uuml;l&ouml;n s&aacute;vot.</p>
      <h3 class="style1">K&eacute;tir&aacute;ny&uacute; ker&eacute;kp&aacute;ros k&ouml;zleked&eacute;s sz&aacute;m&aacute;ra megnyitott egyir&aacute;ny&uacute; utc&aacute;ban</h3>
      <p class="style1">Egyir&aacute;ny&uacute; utc&aacute;ba a forgalommal ellenkez&#337; ir&aacute;nyb&oacute;l abban az esetben szabad behajtani, ha azt kieg&eacute;sz&iacute;t&#337; t&aacute;bla engedi. Ez esetben szigor&uacute;an az &uacute;ttest jobb oldal&aacute;n kell haladni, ha van felfestett ker&eacute;kp&aacute;rs&aacute;v, akkor ott.<br>
              </p></td>
    <td bgcolor="#393939"><div align="left" class="style1">
      <h2 align="center">HOL TILOS KER&Eacute;KP&Aacute;ROZNI?</h2>
      <p align="center"><a href="tilos.png">Jelz&oacute;t&aacute;bl&aacute;k</a></p>
      <h3>J&aacute;rd&aacute;n</h3>
      <p>J&aacute;rd&aacute;n tilos ker&eacute;kp&aacute;rozni!<br>
  K&eacute;t kiv&eacute;tel van.<br>
  Az els&#337;: Mivel a 12 &eacute;vn&eacute;l fiatalabb gyerekek f&#337;&uacute;tvonalon m&eacute;g nem ker&eacute;kp&aacute;rozhatnak, ez&eacute;rt &#337;k haladhatnak a p&aacute;rhuzamos j&aacute;rd&aacute;n legfeljebb 10 km/h sebess&eacute;ggel. A m&aacute;sik kiv&eacute;tel: lakott ter&uuml;leten lev&#337; olyan &uacute;ton, ahol az &uacute;ttest ker&eacute;kp&aacute;ros k&ouml;zleked&eacute;sre alkalmatlan, k&ouml;zlekedhetsz a j&aacute;rd&aacute;n. De csak a gyalogos forgalom zavar&aacute;sa n&eacute;lk&uuml;l &eacute;s legfeljebb 10 km/&oacute;ra sebess&eacute;ggel.</p>
      <h3>Gyalog&uacute;ton</h3>
      <p>Amennyiben egy&eacute;b t&aacute;bla ezt nem enged&eacute;lyezi, akkor gyalog&uacute;ton tilos ker&eacute;kp&aacute;rozni.</p>
      <h3>Gyalogos z&oacute;n&aacute;ban</h3>
      <p>Amennyiben egy&eacute;b t&aacute;bla ezt nem enged&eacute;lyezi, a gyalogos z&oacute;n&aacute;ban tilos ker&eacute;kp&aacute;rozni. Ha a kieg&eacute;sz&iacute;t&#337; t&aacute;bla csak bizonyos id&#337;szakokban tiltja a behajt&aacute;st, akkor a t&ouml;bbi id&#337;szakban legfeljebb 10 km/h sebess&eacute;ggel szabad ker&eacute;kp&aacute;rozni. A ker&eacute;kp&aacute;rt tolni term&eacute;szetesen mindig szabad.</p>
      <h3>Tilos ker&eacute;kp&aacute;rozni aut&oacute;p&aacute;ly&aacute;n &eacute;s aut&oacute;&uacute;ton!</h3>
      <h3>Ker&eacute;kp&aacute;rral behajtani tilos t&aacute;bl&aacute;n&aacute;l</h3>
      <p>Az ilyen t&aacute;bl&aacute;val jel&ouml;lt szakaszokra &eacute;rtelemszer&#369;en nem szabad ker&eacute;kp&aacute;rral behajtani. A ker&eacute;kp&aacute;rt tolva m&aacute;r gyalogosnak min&#337;s&uuml;l&uuml;nk, teh&aacute;t az ilyen t&aacute;bl&aacute;val jelzett helyen szabad tolni a ker&eacute;kp&aacute;rt.</p>
      <h3>Mindk&eacute;t ir&aacute;nyb&oacute;l behajtani tilos t&aacute;bl&aacute;n&aacute;l</h3>
      <p>Enn&eacute;l a t&aacute;bl&aacute;n&aacute;l ugyancsak tilos ker&eacute;kp&aacute;rral behajtani, kiv&eacute;ve, ha valamilyen kiv&eacute;telt jelz&#337; t&aacute;bla szerepel a fenti t&aacute;bla alatt.<br>
  Ahol a buszoknak vagy taxiknak enged&eacute;lyezett a behajt&aacute;s, oda ker&eacute;kp&aacute;rral is be szabad hajtani. &Eacute;rtelemszer&#369;en, ha a t&aacute;bla alatt a &bdquo;kiv&eacute;tel ker&eacute;kp&aacute;rral&rdquo; kieg&eacute;sz&iacute;t&#337; t&aacute;bla szerepel, szint&eacute;n be lehet hajtani ker&eacute;kp&aacute;rral.</p>
      <h3>Behajtani tilos t&aacute;bl&aacute;n&aacute;l</h3>
      <p>Egyir&aacute;ny&uacute; utc&aacute;ba &eacute;rtelemszer&#369;en tilos a forgalommal ellenkez&#337; ir&aacute;nyb&oacute;l behajtani ker&eacute;kp&aacute;rral is, kiv&eacute;ve, ha az al&aacute;bbi, ker&eacute;kp&aacute;rt jelz&#337; kieg&eacute;sz&iacute;t&#337; t&aacute;bla ezt megengedi. Ez ut&oacute;bbi esetben szigor&uacute;an az &uacute;ttest jobb oldal&aacute;n kell haladni ker&eacute;kp&aacute;rral, ha van felfestett ker&eacute;kp&aacute;rs&aacute;v, akkor ott.</p>
      <h3>Buszs&aacute;vban</h3>
      <p>Amennyiben ezt k&uuml;l&ouml;n nem enged&eacute;lyezik, a buszs&aacute;vban tilos ker&eacute;kp&aacute;rozni! Ahol a jobb sz&eacute;ls&#337; s&aacute;v a buszs&aacute;v, ott az ett&#337;l balra es&#337; els&#337; forgalmi s&aacute;vban kell haladni.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
