﻿//Táblázat 2. sor
Kerékpározás előtt
Járművezetésre alkalmas állapotban kell lenni.
Ismerni kell a KRESZ-t.
KRESZ által előírt kötelező kerékpár-tartozékok
Borostyánsárga színű küllőprizma legalább az első keréken, melyet kiegészíthet vagy helyettesíthet az abroncson lévő reflexcsík.
Fehér vagy kadmiumsárga fényt adó első lámpa, ami villogó is lehet. Fehér színű első fényvisszaverő.
Csengő.
Két egymástól független fék.
Piros fényt adó hátsó lámpa, ami villogó is lehet.
Piros színű hátsó fényvisszaverő.
Kötelező még:
Fényvisszaverő ruházat lakott területen kívül az úttesten éjszaka vagy rossz látási viszonyok között.
Sisak használata lakott területen kívül 40 km/h feletti sebességgel haladás esetén.
További szabályok
Tilos a kerékpárhoz oldalkocsit, illetve egyéb vontatmányt kapcsolni a kerékpár-utánfutó kivételével.
Tilos kerékpáron ülve állatot vezetni.
Tilos a kerékpárt más járművel vontatni.
Tilos elengedett kormánnyal kerékpározni.
Kerékpáron csak olyan csomag szállítható, amely a kormányzást nem akadályozza.
Tilos autópályán és autóúton kerékpározni, továbbá ott, ahol ezt tábla tiltja. 12 év alatti gyerek főútvonalon nem kerékpározhat.
A kerékpárosnak is, mint minden járművezetőnek, jeleznie kell minden irányváltoztatási szándékát, mégpedig balra kanyarodva bal, jobbra kanyarodva jobb kézzel. Az irányjelzést az irányváltoztatás előtt megfelelő távolságban és időben kell megkezdeni!
Kétkerekű kerékpáron 16. életévét betöltött személy szállíthat 10 évnél nem idősebb, a kerékpárt nem hajtó utast a kerékpár pótülésén. Kettőnél több kerekű kerékpáron 17. életévét betöltött személy szállíthat a kerékpárt nem hajtó utast. Utast tehát csak az erre a célra kialakított pótülésen szabad szállítani kétkerekű kerékpáron - ha több ilyen ülés van, akkor akár több gyereket is magunkkal vihetünk.
Kerékpárral lakott területen belül legfeljebb 40 km/h sebességgel szabad közlekedni. Lakott területen kívül sisakban 50 km/h a megengedett legnagyobb sebesség, de csak ha utast nem szállítunk, sisak nélkül pedig 40 km/h.
Kerékpárúton 30 km/h, gyalog- és kerékpárúton 20km/h a megengedett maximális sebesség.

//Táblázat 3. sor bal oldali cella

HOL SZABAD KERÉKPÁROZNI?
**Az úttesten
Az esetek többségében kerékpárral az úttesten kell és érdemes közlekedned, hacsak nem tilos.
**Kerékpárúton
Ha az út mellett van kerékpárút, akkor csak itt szabad kerékpározni. Kivétel: ha az úttesten kerékpáros nyom (piktogram) van felfestve, ugyanis ebben az esetben az úttesten is szabad kerékpározni.
**Kerékpársávban
Ha az úttesten van felfestett kerékpársáv, akkor csak itt szabad kerékpározni.
A kerékpársáv egyirányú közlekedésre szolgál. Nemcsak szabálytalan, hanem veszélyes és udvariatlan is szembemenni a forgalommal!
**Nyitott kerékpársávban
A nyitott kerékpársávra ugyanazok a szabályok vonatkoznak, mint a kerékpársávra, két kivétellel:
A nyitott kerékpársávot el szabad hagyni biciklivel, például balra kanyarodás előtt.
A nyitott kerékpársávra más járművek is ráhajthatnak például, jobbra kanyarodás előtt.
**Kerékpárosok által is használható autóbusz forgalmi sávban
Csak abban a buszsávban szabad kerékpározni, ahol ezt tábla engedélyezi, ilyen esetekben általában kerékpáros piktogramokat is festenek az útra. Amennyiben engedélyezett kerékpárosok számára a buszsáv használata, akkor ebben a forgalmi sávban kell kerékpárral haladni. Amennyiben nem szerepel a táblán kerékpáros kiegészítő jelzés, akkor tilos a buszsávban kerékpározni!
**Gyalog- és kerékpárúton
A gyalogosok (különösen a gyerekek és kutyák) kiszámíthatatlan mozgására, hirtelen előbukkanására mindig számítanunk kell, ezért a megengedett legnagyobb sebesség 20 km/h!
A gyalog-kerékpárút használata általában kötelező, azonban ha a gyalog- és kerékpárúton a gyalogosok forgalma a kerékpárosok továbbhaladását akadályozná, vagy az úttesten van felfestett kerékpáros nyom (piktogram), a kerékpárosok az úttesten is közlekedhetnek.
**Gyalogos-kerékpáros zónában
Gyalogos-kerékpáros zónában a kerékpárosok számára kijelölt részen a megengedett sebesség 20 km/h, a zóna többi részén 10 km/h. Egyébként ugyanazok a szabályok érvényesek rá, mint amelyek a gyalog-kerékpárútra.
**Kerékpáros nyomon
Az úttestre festett kerékpáros piktogramokból kialakított burkolati jelek sora a kerékpárosok számára jelzi az úttesten javasolt pozíciót, egyúttal a többi járművezetőt figyelmezteti a kerékpárosok jelenlétére. Amennyiben ilyen nyom van felfestve az úttestre, akkor a párhuzamos kerékpárút, illetve gyalog-kerékpárút használata nem kötelező.
Természetesen az úttesten elfoglalt pozíció csak javaslat, tehát el lehet térni tőle, valamint más járművek is ráhajthatnak, mivel nem jelent külön sávot.
**Kétirányú kerékpáros közlekedés számára megnyitott egyirányú utcában
Egyirányú utcába a forgalommal ellenkező irányból abban az esetben szabad behajtani, ha azt kiegészítő tábla engedi. Ez esetben szigorúan az úttest jobb oldalán kell haladni, ha van felfestett kerékpársáv, akkor ott.

//Táblázat 3. sor jobb oldali cella

HOL TILOS KERÉKPÁROZNI?
**Járdán
Járdán tilos kerékpározni!
Két kivétel van.
Az első: Mivel a 12 évnél fiatalabb gyerekek főútvonalon még nem kerékpározhatnak, ezért ők haladhatnak a párhuzamos járdán legfeljebb 10 km/h sebességgel. A másik kivétel: lakott területen levő olyan úton, ahol az úttest kerékpáros közlekedésre alkalmatlan, közlekedhetsz a járdán. De csak a gyalogos forgalom zavarása nélkül és legfeljebb 10 km/óra sebességgel.
**Gyalogúton
Amennyiben egyéb tábla ezt nem engedélyezi, akkor gyalogúton tilos kerékpározni.
**Gyalogos zónában
Amennyiben egyéb tábla ezt nem engedélyezi, a gyalogos zónában tilos kerékpározni. Ha a kiegészítő tábla csak bizonyos időszakokban tiltja a behajtást, akkor a többi időszakban legfeljebb 10 km/h sebességgel szabad kerékpározni. A kerékpárt tolni természetesen mindig szabad.
**Tilos kerékpározni autópályán és autóúton!
**Kerékpárral behajtani tilos táblánál
Az ilyen táblával jelölt szakaszokra értelemszerűen nem szabad kerékpárral behajtani. A kerékpárt tolva már gyalogosnak minősülünk, tehát az ilyen táblával jelzett helyen szabad tolni a kerékpárt.
**Mindkét irányból behajtani tilos táblánál
Ennél a táblánál ugyancsak tilos kerékpárral behajtani, kivéve, ha valamilyen kivételt jelző tábla szerepel a fenti tábla alatt.
Ahol a buszoknak vagy taxiknak engedélyezett a behajtás, oda kerékpárral is be szabad hajtani. Értelemszerűen, ha a tábla alatt a „kivétel kerékpárral” kiegészítő tábla szerepel, szintén be lehet hajtani kerékpárral.
**Behajtani tilos táblánál
Egyirányú utcába értelemszerűen tilos a forgalommal ellenkező irányból behajtani kerékpárral is, kivéve, ha az alábbi, kerékpárt jelző kiegészítő tábla ezt megengedi. Ez utóbbi esetben szigorúan az úttest jobb oldalán kell haladni kerékpárral, ha van felfestett kerékpársáv, akkor ott.
**Buszsávban
Amennyiben ezt külön nem engedélyezik, a buszsávban tilos kerékpározni! Ahol a jobb szélső sáv a buszsáv, ott az ettől balra eső első forgalmi sávban kell haladni.