<!DOCTYPE html>
<html>
<head>
<title>A papír története</title>
<meta charset="utf-8">
<style>
body {background:#999;
		color:#000;}
a:link {color:#fff;
font-weight:bold;
font-size:16px;}
a:hover {color:#fff;}
a:visited {color:#fff;}
a:active {color:#fff;}
table table td {height:60px; 
		background:#480858;
		text-align:center;}



</style>
</head>
<body>
	<table width="670" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="white">
		<tr>
			<td><p align="center">
			<a href="http://tudasbazis.sulinet.hu/hu/termeszettudomanyok/termeszetismeret/ember-a-termeszetben-4-osztaly/az-elo-termeszet-alapismeretei/a-papirgyartas"><img src="helyettes.png" >
			<table border="0" align="center" cellspacing="2" cellpadding="2" width="650">
			<tr>
				<td colspan="4"><h1>A papírgyártás története </h1></td></a>
				
			</tr>
			<tr>
				<td><a href="#elso">A papír feltalálása</a></td>
				<td><a href="#masodik">A papírmerítés</a></td>
				<td><a href="#harmadik">A papír feltalálása előtt</a></td>
				<td><a href="#negyedik">A papír diadalútja</a></td>
			</tr>
			</table>
			<h2 id="elso"><img src="jel.png">A papír feltalálása</h2>
<p>, hogy pontosan hol és mikor találták fel a papírt, a múlt ködébe vész, csak néhány nevet ismerünk a kezdeti időkből. Caj-Lun volt az, aki a hagyomány szerint közbenjárt Ho-ti császárnál annak érdekében, hogy a Kínai birodalomban államilag is serkentsék a papírgyártást. Ez időszámításunk szerint 105-ben történt.</p>
<p align="center"><img src="Cal-lun.jpg" alt="Cal Lun képe." border="1"></p>
<h2 id="masodik"><img src="jel.png">A papírmerítés</h2>
<p>Régen papírmerítéssel gyártották a papírt a következő módon: egy üstbe növényi anyagokat tettek, és összefőzték némi selyemmel vagy kötéldarabokkal egészen addig, míg híg rostos pépet nem kaptak. Ezután a rostoldatot egy szitára öntötték, a vizet lecsöpögtették, és az így kapott rostokat leválasztották a szitáról.</p>
<h2 id="harmadik"><img src="jel.png">A papír feltalálása előtt</h2>
<p>Mielőtt feltalálták a papírt, az emberek más anyagokra írták szövegeiket: kő- és agyagtáblára, viasztáblára, papiruszra vagy pergamenre. Bár ezekre is lehetett írni, vagy az előállításuk volt hosszadalmasabb, vagy kezelésük volt nehézkesebb, tárolásuk pedig nagyobb helyet vagy gondosságot igényelt.
A pergamen állatok bőréből készített, tartós, hártyaszerű anyag. A papír megjelenése előtt erre írtak Európában.</p>
<h2 id="negyedik"><img src="jel.png">A papír diadalútja</h2>
<p>Európába a mórok közvetítésével jutott el a papír, az első európai papírmalmokat pedig 1100 tájékán alapították, az Ibériai-félszigeten. Olaszországot egy-másfél évszázad késéssel hódította meg a papír, Luccában Genovában és Fabrianóban működtek jelentős papírkészítő műhelyek. Hazánkban csak jóval ezután tudott a papírkészítői szakma meghonosodni: az első magyarországi papírmalmot az 1520-as években alapították, Lőcsén.
A papírmalom a papírkészítő műhely elnevezése. Valószínűleg a rongyzúzó berendezést hajtó vízikerék után kapta a papírkészítő műhely ezt az elnevezést.</p>
Folytatás: Gutenberg és a könyvnyomtatás
			</p></td>
		<tr>

</table>
</body>
</html>
